#scope module;
// Uiua primitive codepoints
CODEPOINT_NEGATIVE        : u32 : 0x00AF; // ¯
CODEPOINT_BINDING_ARROW   : u32 : 0x2190; // ←
CODEPOINT_DUPLICATE       : u32 : 0x002E; // .
CODEPOINT_OVER            : u32 : 0x002C; // ,
CODEPOINT_FLIP            : u32 : 0x003A; // :
CODEPOINT_POP             : u32 : 0x003B; // ;
CODEPOINT_IDENTITY        : u32 : 0x22C4; // ⋄
CODEPOINT_ADD             : u32 : 0x002B; // +
CODEPOINT_SUB             : u32 : 0x002D; // -
CODEPOINT_MUL             : u32 : 0x00D7; // ×
CODEPOINT_DIV             : u32 : 0x00F7; // ÷
CODEPOINT_MOD             : u32 : 0x25FF; // ◿
CODEPOINT_EQ              : u32 : 0x003D; // =
CODEPOINT_NEQ             : u32 : 0x2260; // ≠
CODEPOINT_LT              : u32 : 0x003C; //
CODEPOINT_GT              : u32 : 0x003E; // >
CODEPOINT_LTE             : u32 : 0x2264; // ≤
CODEPOINT_GTE             : u32 : 0x2265; // ≥
CODEPOINT_FLOOR           : u32 : 0x230A; // ⌊
CODEPOINT_CEIL            : u32 : 0x2308; // ⌈
CODEPOINT_ROUND           : u32 : 0x2045; // ⁅  — verify
CODEPOINT_NOT             : u32 : 0x00AC; // ¬
CODEPOINT_SQRT            : u32 : 0x221A; // √
CODEPOINT_RANGE           : u32 : 0x2361; // ⍡ — verify
CODEPOINT_IOTA            : u32 : 0x21E1; // ⇡  — was wrong (0x2367)
CODEPOINT_FIRST           : u32 : 0x22A2; // ⊢  — was wrong (0x2282 is ⊂)
CODEPOINT_REVERSE         : u32 : 0x21CC; // ⇌
CODEPOINT_DESHAPE         : u32 : 0x266F; // ♯
CODEPOINT_SHAPE           : u32 : 0x25B3; // △
CODEPOINT_RESHAPE         : u32 : 0x21AF; // ↯
CODEPOINT_LEN             : u32 : 0x29C0; // ⧻ — verify
CODEPOINT_REDUCE          : u32 : 0x002F; // /
CODEPOINT_EACH            : u32 : 0x2235; // ∵
CODEPOINT_ROWS            : u32 : 0x2261; // ≡
CODEPOINT_DIP             : u32 : 0x2299; // ⊙
CODEPOINT_GAP             : u32 : 0x25E6; // ◦
CODEPOINT_ON              : u32 : 0x27DC; // ⟜
CODEPOINT_BY              : u32 : 0x22B8; // ⊸
CODEPOINT_REPEAT          : u32 : 0x2355; // ⍥
CODEPOINT_DO              : u32 : 0x2362; // ⍢
CODEPOINT_TRY             : u32 : 0x2363; // ⍣
CODEPOINT_SWITCH          : u32 : 0x2A6C; // ⨬
CODEPOINT_FORK            : u32 : 0x2283; // ⊃
CODEPOINT_BRACKET         : u32 : 0x2294; // ⊔ — verify
CODEPOINT_UNDER           : u32 : 0x2365; // ⍜
CODEPOINT_FILL            : u32 : 0x2B1A; // ⬚
CODEPOINT_BOX             : u32 : 0x25A1; // □
CODEPOINT_INVERT          : u32 : 0x00B0; // °
CODEPOINT_ETA             : u32 : 0x03B7; // η
CODEPOINT_PI              : u32 : 0x03C0; // π
CODEPOINT_TAU             : u32 : 0x03C4; // τ
CODEPOINT_INF             : u32 : 0x221E; // ∞
CODEPOINT_STAR            : u32 : 0x002A // * Using for stack peaking
